WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
    Title="HTML Editor" Height="812" Width="1206">

    <Grid Margin="5">

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>




        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1188"/>
        </Grid.ColumnDefinitions>-->



        <!--<WindowsFormsHost Name="webBrowser">
            <WindowsFormsHost.Child>
                <wf:WebBrowser />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>-->
        <WebBrowser x:Name="webBrowser" Initialized="WebBrowser_Initialized"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,25,0,0" Grid.Column="1"/>
        <ToolBar Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"  >
            <Button x:Name="of_btn" Height="23" VerticalAlignment="Top" Width="23" Click="open_butt_clicked" Initialized="open_butt_init" />
            <Button x:Name="sf_btn" Height="23" VerticalAlignment="Top" Width="23" Click="save_butt_clicked" Initialized="save_butt_init"/>
            <Separator/>
            <Button x:Name="cmp_btn" Height="23" VerticalAlignment="Top" Width="23" Click="compare_butt_clicked" Initialized="cmp_butt_init" />
            <Separator/>
            <Button x:Name="undo_btn" Height="23" VerticalAlignment="Top" Width="23" Click="undo_butt_clicked" Initialized="undo_butt_init" />
            <Button x:Name="redo_btn" Height="23" VerticalAlignment="Top" Width="23" Click="redo_butt_clicked" Initialized="redo_butt_init" />
            <Separator/>
            <Button x:Name="search_btn" Height="23" VerticalAlignment="Top" Width="23" Click="search_butt_clicked" Initialized="search_butt_init" />
            <Button x:Name="far_btn" Height="23" VerticalAlignment="Top" Width="23" Click="far_butt_clicked" Initialized="far_butt_init" />
            <Separator/>
            <Button x:Name="cut_btn" Height="23" VerticalAlignment="Top" Width="23" Click="cut_butt_clicked" Initialized="cut_butt_init" />
            <Button x:Name="copy_btn" Height="23" VerticalAlignment="Top" Width="23" Click="copy_butt_clicked" Initialized="copy_butt_init" />
            <Button x:Name="paste_btn" Height="23" VerticalAlignment="Top" Width="23" Click="paste_butt_clicked" Initialized="paste_butt_init" />
            <Separator/>
            <Button x:Name="info_btn" Height="23" VerticalAlignment="Top" Width="23" Click="info_butt_clicked" Initialized="info_butt_init" />
        </ToolBar>


        <TabControl x:Name="tabControl"  Margin="0,25,0,0" VerticalAlignment="Stretch" MouseDoubleClick="TabControl_MouseDoubleClick" HorizontalAlignment="Stretch" />
    </Grid>

</Window>
