WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="HTML Editor" Height="800" Width="1200">

    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="747" Margin="0,33,0,0" VerticalAlignment="Top" Initialized="TabControl_Initialized" Width="1190" Grid.ColumnSpan="3" MouseDoubleClick="TabControl_MouseDoubleClick">
            <TabItem Header="NewTab" GotFocus="TabItem_GotFocus">

                <Grid Background="#FFE5E5E5" Margin="0,0,590,0">
                    <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor"
    FontFamily="Consolas"
    SyntaxHighlighting="HTML"
    FontSize="10pt" KeyDown="textEditor_KeyDown" TextChanged="textEditor_TextChanged" Initialized="maintab_init" ShowLineNumbers="True"/>
                </Grid>




            </TabItem>
        </TabControl>
        <WebBrowser HorizontalAlignment="Stretch" Height="747" VerticalAlignment="Top" Initialized="WebBrowser_Initialized" Grid.Column="2" Margin="5,33,5,0" />
        <ToolBar Initialized="ToolBarPanel_Initialized" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="1195" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
